* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

:root {
  --bg-color: #080808;
  --second-bg-color: #131313;
  --text-color: white;
  --main-color: #ce60ba;
}

html {
  font-size: 62.5%;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
  overflow-x: hidden;
}

section {
  padding: 10rem 12% 10rem;
  min-height: 100vh;
}

.heading {
  font-size: 8rem;
  text-align: center;
  margin-bottom: 5rem;
  color: var(--text-color);
}

span {
  color: var(--main-color);
}

/* Header */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 4rem 12%;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}

.header a:nth-of-type(1) {
  text-decoration: none;
}

.logo {
  font-size: 3rem;
  color: var(--text-color);
  font-weight: 800;
  cursor: pointer;
  transition: 0.3s ease;
}

.logo:hover {
  transform: scale(1.1);
}

.logo span {
  text-shadow: 0 0 25px var(--main-color);
}

.navbar a {
  font-size: 1.8rem;
  color: var(--text-color);
  margin-left: 4rem;
  text-decoration: none;
  font-weight: 500;
  transition: 0.3s ease;
  border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
}

#menue-icon {
  font-size: 3.6rem;
  color: var(--main-color);
  display: none;
  cursor: pointer;
}

/* Home Section */
.home {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15rem;
  padding-top: 15rem;
}

.home-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  justify-content: center;
}

.home-content h3 {
  margin-bottom: 2rem;
  margin-top: 1rem;
  font-size: 3.5rem;
}

.home-content h1 {
  font-size: 7rem;
  font-weight: 700;
  margin-top: 1.5rem;
  line-height: 1.2;
}

.home-img {
  border-radius: 50%;
}

.home-img img {
  position: relative;
  width: 350px;
  height: 350px;
  border-radius: 50%;
  box-shadow: 0 0 25px var(--main-color);
  cursor: pointer;
  transition: 0.4s ease-in-out;
  object-fit: cover;
}

.home-img img:hover {
  box-shadow: 0 0 25px var(--main-color), 0 0 30px var(--main-color),
    0 0 60px var(--main-color);
}

.home-content p {
  font-size: 1.7rem;
  font-weight: 500;
  line-height: 1.8;
  max-width: 800px;
  margin-bottom: 3rem;
}

.social-icons a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4.5rem;
  height: 4.5rem;
  background: transparent;
  border: 2px solid var(--main-color);
  font-size: 2.5rem;
  border-radius: 50%;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.3s ease-in-out;
}

.social-icons a:hover {
  color: var(--text-color);
  transform: scale(1.3) translateY(-5px);
  box-shadow: 0 0 25px var(--main-color);
  background-color: var(--main-color);
}

.btn {
  display: inline-block;
  padding: 1.2rem 3rem;
  background: var(--main-color);
  border-radius: 4rem;
  font-size: 1.6rem;
  color: black;
  border: 2px solid transparent;
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.3s ease-in-out;
  cursor: pointer;
  text-decoration: none;
}

.btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 50px var(--main-color);
}

.btn-group {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.btn-group a:nth-of-type(2) {
  background-color: transparent;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  box-shadow: 0 0 25px transparent;
}

.btn-group a:nth-of-type(2):hover {
  box-shadow: 0 0 25px var(--main-color);
  background-color: var(--main-color);
  color: black;
}

.text-animation {
  font-size: 34px;
  font-weight: 600;
  min-width: 280px;
  position: relative;
  display: inline-block;
}

.text-animation span {
  position: relative;
  display: inline-block;
}

.text-animation span::before {
  content: "Web Designer";
  color: var(--main-color);
  animation: words 10s infinite;
  display: inline-block;
}

.text-animation span::after {
  content: "";
  background-color: var(--bg-color);
  position: absolute;
  width: calc(100% + 8px);
  height: 100%;
  border-left: 3px solid var(--bg-color);
  right: -8px;
  animation: cursor 0.6s infinite, typing 10s steps(14) infinite;
}

@keyframes cursor {
  to {
    border-left: 2px solid var(--main-color);
  }
}

@keyframes words {
  0%,
  50% {
    content: "Web Designer";
  }
  51%,
  100% {
    content: "Frontend Developer";
  }
}

@keyframes typing {
  10%,
  15%,
  60%,
  65% {
    width: 0;
  }
  5%,
  20%,
  55%,
  70% {
    width: calc(100% + 8px);
  }
  25%,
  50% {
    width: 0;
  }
}

/* Education Section */
.education {
  background: var(--second-bg-color);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.education h2 {
  margin-bottom: 5rem;
}

.timeline-items {
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  justify-content: center;
}

.timeline-items::before {
  content: "";
  position: absolute;
  width: 5px;
  height: 100%;
  background-color: var(--main-color);
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.timeline-item {
  margin-bottom: 40px;
  width: 50%;
  position: relative;
  z-index: 2;
}

.timeline-item:last-child {
  margin-bottom: 0;
}

.timeline-item:nth-child(odd) {
  padding-right: 60px;
  text-align: right;
}

.timeline-item:nth-child(even) {
  padding-left: 60px;
  text-align: left;
}

.timeline-dot {
  height: 21px;
  width: 21px;
  background-color: var(--main-color);
  box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color);
  position: absolute;
  border-radius: 50%;
  top: 0;
  z-index: 3;
}

.timeline-item:nth-child(odd) .timeline-dot {
  right: -13px;
  left: auto;
}

.timeline-item:nth-child(even) .timeline-dot {
  left: -13px;
}

.timeline-date {
  font-size: 2rem;
  font-weight: 800;
  color: white;
  margin: 0 0 1.5rem;
  position: relative;
  z-index: 4;
  line-height: 1;
}

.timeline-item:nth-child(odd) .timeline-date {
  text-align: right;
}
.timeline-item:nth-child(even) .timeline-date {
  text-align: left;
}

.timeline-content {
  height: 300px;
  background-color: var(--bg-color);
  border: 3px solid var(--main-color);
  padding: 30px 50px;
  border-radius: 4rem;
  box-shadow: 0 0 10px var(--main-color);
  cursor: pointer;
  transition: 0.3s ease-in-out;
  text-align: left;
}

.timeline-content:hover {
  transform: scale(1.03);
  box-shadow: 0 0 25px var(--main-color);
}

.timeline-content h3 {
  font-size: 2.2rem;
  color: white;
  margin: 0 0 1rem;
  font-weight: 500;
}

.timeline-content p {
  color: white;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.6;
}

/* Services Section */
.services {
  background-color: var(--bg-color);
  color: var(--text-color);
}

.services h2 {
  margin-bottom: 5rem;
}

.services-container {
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(2, 1fr);

  gap: 3rem;
  justify-content: center;
  align-items: stretch;
}

.service-box {
  background-color: var(--main-color);
  padding: 3rem;
  border-radius: 3rem;
  border: 5px solid transparent;
  cursor: pointer;
  transition: 0.4s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  color: black;
}

.service-box:hover {
  background: white;
  color: black;
  border: 5px solid var(--main-color);
  transform: translateY(-10px) scale(1.02);
  box-shadow: 0 0 25px var(--main-color);
}

.service-box .service-info {
  display: flex;
  flex-direction: column;
  text-align: left;
  justify-content: flex-start;
  align-items: flex-start;
}

.service-info h4 {
  font-size: 3rem;
  font-weight: 800;
  line-height: 1.3;
  margin-bottom: 1rem;
}

.service-info p {
  font-size: 1.6rem;
  font-weight: 500;
}

/* Testimonials Section */
.testimonials {
  background: var(--second-bg-color);
}

.testimonials-box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.testimonials-box img {
  width: 15rem;
  border-radius: 50%;
  border: 3px solid var(--main-color);
  box-shadow: 0 0 25px var(--main-color);
  object-fit: cover;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 3rem;
  width: 100%;
  justify-content: center;
}

.testimonial-item {
  min-height: 450px;
  background: rgba(0, 0, 0, 0.7);
  border: 3px solid rgba(255, 255, 255, 0.478);
  border-radius: 2rem;
  padding: 3rem;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 1.5rem;
  color: white;
  transition: 0.4s ease-in-out;
}

.testimonial-item:hover {
  border: 3px solid var(--main-color);
  transform: translateY(-10px) scale(1.02);
  box-shadow: 0 0 25px var(--main-color);
}

.testimonial-item h2 {
  font-size: 2.8rem;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}

.testimonial-item p {
  font-size: 1.6rem;
  line-height: 1.6;
}

.star {
  color: gold;
  font-size: 2.2rem;
}

.contact {
  background: var(--bg-color);
}

.contact h2 {
  margin-bottom: 5rem;
  color: white;
}

.contact form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2.5rem;
  max-width: 700px;
  margin: 0 auto;
}

.contact form .input-box {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2.5rem;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  color: var(--text-color);
  background: var(--second-bg-color);
  border-radius: 1rem;
  border: 2px solid var(--main-color);
  resize: vertical;
}

.contact form .input-box input {
  flex: 1 1 48%;
}

.contact form textarea {
  min-height: 200px;
}

.contact form .btn {
  margin-top: 2rem;
  width: fit-content;
  padding: 1.5rem 4rem;
}

/* Footer */
.footer {
  position: relative;
  width: 100%;
  padding: 40px 0;
  background-color: var(--second-bg-color);
}

.footer .social {
  text-align: center;
  padding-bottom: 2.5rem;
  color: var(--main-color);
}

.footer .social a {
  font-size: 2.5rem;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  width: 4.2rem;
  height: 4.2rem;
  line-height: 4.2rem;
  display: inline-flex; /* Use flex for centering */
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 1rem;
  transition: 0.3s ease-in-out;
  text-decoration: none;
}

.footer .social a:hover {
  transform: scale(1.2) translateY(-10px);
  background-color: var(--main-color);
  color: black;
  box-shadow: 0 0 25px var(--main-color);
}

.footer ul {
  margin-top: 0;
  padding: 0;
  list-style: none;
  font-size: 1.8rem;
  line-height: 1.6;
  margin-bottom: 0;
  text-align: center;
}

.footer ul li a {
  color: white;
  border-bottom: 3px solid transparent;
  transition: 0.3s ease-in-out;
  text-decoration: none;
}

.footer ul li a:hover {
  border-bottom: 3px solid var(--main-color);
}

.footer ul li {
  display: inline-block;
  padding: 0 1.5rem;
}

.footer .copyright {
  margin-top: 3rem;
  text-align: center;
  font-size: 1.6rem;
  color: white;
}

@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
  .home {
    gap: 10rem;
  }
  .home-content h1 {
    font-size: 6rem;
  }
  .home-img img {
    width: 300px;
    height: 300px;
  }
  .header {
    padding: 3rem 8%;
  }
  section {
    padding: 8rem 8% 8rem;
  }
  .heading {
    font-size: 7rem;
  }
}

@media (max-width: 991px) {
  .header {
    padding: 2rem 3%;
  }
  section {
    padding: 7rem 3% 7rem;
  }
  .home {
    flex-direction: column-reverse;
    text-align: center;
    gap: 5rem;
    padding-top: 10rem;
  }
  .home-content .btn-group {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    width: 100%;
  }

  .home-content .btn-group .btn,
  .home-content .btn-group a:nth-of-type(2) {
    width: 45%;
    max-width: 180px;
    padding: 1rem 1.5rem;
    font-size: 1.5rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .contact form .btn {
    border-radius: 4rem;
    width: 80%;
    max-width: 300px;
    padding: 1.2rem 2.5rem;
    font-size: 1.6rem;
  }
  .home-content {
    align-items: center;
    text-align: center;
  }
  .home-content h1 {
    font-size: 5rem;
  }
  .home-content h3 {
    font-size: 3rem;
  }
  .home-img img {
    width: 280px;
    height: 280px;
    margin-top: 3rem;
  }
  .social-icons {
    margin-top: 2rem;
  }
  .btn-group {
    flex-direction: column;
    gap: 1rem;
  }
  .btn-group a {
    width: 80%;
    text-align: center;
  }

  .heading {
    font-size: 6rem;
    margin-bottom: 4rem;
  }

  .timeline-items::before {
    left: 20px;
    transform: translateX(0);
  }
  .timeline-item {
    width: 100%;
    padding-left: 50px;
    padding-right: 0;
    text-align: left;
  }
  .timeline-item:nth-child(odd) {
    padding-right: 0;
    text-align: left;
  }
  .timeline-item:nth-child(even) {
    padding-left: 50px;
  }
  .timeline-dot {
    left: 10.5px;
    right: auto;
  }
  .timeline-item:nth-child(odd) .timeline-dot {
    left: 10.5px;
    right: auto;
  }
  .timeline-date {
    text-align: left;
  }
  .timeline-content {
    padding: 2.5rem 3.5rem;
    height: 300px;
  }

  .services-container {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }

  .wrapper {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
  .testimonial-item {
    margin: 0 auto;
    padding: 2.5rem;
  }

  .contact form .input-box input {
    flex: 1 1 100%;
  }
  .contact form .input-box {
    flex-direction: column;
    gap: 1.5rem;
  }
}

@media (max-width: 768px) {
  #menue-icon {
    display: block;
  }
  .navbar {
    position: absolute;
    top: 100%;
    right: 0;
    width: 70%;
    padding: 2rem 3%;
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(15px);
    border-left: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    display: none;
    transition: all 0.3s ease;
  }
  .home-content .btn-group {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.8rem;
  }

  .home-content .btn-group .btn,
  .home-content .btn-group a:nth-of-type(2) {
    border-radius: 4rem;
    width: 48%;
    max-width: 160px;
    padding: 0.8rem 1rem;
    font-size: 1.4rem;
  }
  .navbar.active {
    display: block;
  }
  .navbar a {
    display: block;
    font-size: 2.2rem;
    margin: 2rem 0; /* Adjust spacing */
    color: white;
  }
  .home-content h1 {
    font-size: 4rem;
  }
  .home-content h3 {
    font-size: 2.5rem;
  }
  .home-content p {
    font-size: 1.5rem;
  }
  .home-img img {
    width: 250px;
    height: 250px;
  }
  .heading {
    font-size: 5rem;
  }
  .timeline-content {
    padding: 2rem 2.5rem;
  }
  .service-box .service-info h4 {
    font-size: 2.5rem;
  }
  .service-box .service-info p {
    font-size: 1.5rem;
  }
  .testimonial-item h2 {
    font-size: 2.2rem;
  }
  .testimonial-item p {
    font-size: 1.4rem;
  }
  .footer ul li {
    padding: 0 1rem;
    font-size: 1.6rem;
  }
}

@media (max-width: 480px) {
  html {
    font-size: 50%;
  }
  .btn-group .btn,
  .btn-group a:nth-of-type(2) {
    border-radius: 1rem;
    width: 95%;
  }
  .header {
    padding: 2rem 2%;
  }
  section {
    padding: 6rem 2% 6rem;
  }
  .home-content h1 {
    font-size: 3.5rem;
  }
  .home-content h3 {
    font-size: 2rem;
  }
  .home-img img {
    width: 200px;
    height: 200px;
  }
  .heading {
    font-size: 4rem;
  }
  .timeline-item {
    padding-left: 40px;
  }
  .timeline-dot {
    left: 5.5px;
  }
  .timeline-item:nth-child(odd) .timeline-dot {
    left: 5.5px;
  }
  .timeline-content {
    padding: 1.5rem 2rem;
  }
  .service-box {
    padding: 2rem;
  }
  .testimonial-item {
    padding: 2rem;
  }
  .footer .social a {
    margin: 0 0.8rem;
  }
  .footer ul li {
    display: block;
    padding: 0.5rem 0;
  }
  .contact form .input-box {
    gap: 1rem;
  }
  form {
    display: flex;
    flex-direction: column;
  }
  .input-box input,
  .contact form textarea {
    padding: 1.5rem;
    font-size: 1.6rem;
  }
}
